// footer styles
.footer
  background-image: url(../images/footer.jpg)
  background-repeat: no-repeat
  background-size: cover
  position: relative
  color: #ffffff

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: $gradient

  &__inner
    height: 100%
    overflow: hidden
    position: relative
    padding: 70px 0

  &__group
    display: flex
    flex-wrap: wrap

    @include desktop
      justify-content: space-between

    @include mobile
      flex-direction: column
      align-items: flex-start

    &:not(&--pressed):not(:first-child)
      margin-top: 25px

    &--pressed
      margin-top: 70px

  &__column
    @include desktop
      flex-basis: 30%

  &__title
    font-size: 15px
    font-weight: 900
    line-height: 25px
    text-transform: uppercase
    color: #ffffff

    @include mobile
      display: none

  &__text
    font-size: 14px
    line-height: 25px

  &__contacts
    @include mobile
      margin-top: 30px

    li
      display: flex
      align-items: baseline

      &:not(:last-child)
        margin-bottom: 15px

      i
        margin-right: 15px

  &__social
    @include mobile
      margin-top: 30px

    .subscribe + .socials, .socials + .subscribe
      margin-top: 30px
