// subscribe styles
.subscribe
  &__form
    display: flex
    align-items: center
    height: 45px

    .input__field
      background: none
      border-color: #ffffff
      color: #ffffff
      padding: 15px

      &:hover, &:focus
        opacity: .6

  &__button
    min-width: 70px
    max-width: 70px
    height: 45px
    margin-left: 10px
    border: 1px solid #ffffff
    background-color: #ffffff
    color: $primary-color
    opacity: .5
    transition: .3s

    &:hover
      opacity: .6
