// video styles
.video
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  @include desktop
    height: 410px

  @include mobile
    height: 200px

  &__play
    width: 100px
    height: 100px

  &__title
    margin-top: 30px
    font-size: 16px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase

