// socials styles
.socials
  display: flex

  &__link
    width: 33px
    height: 33px
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    border: 1px solid #ffffff
    border-radius: 50%

    &:hover
      border-width: 1.5px
      margin-top: 1px

    &:not(:last-child)
      margin-right: 8px
