// chevron styles
.chevron
  position: relative
  display: inline-block
  width: 11px
  height: 11px

  &::before
    content: ''
    position: absolute
    right: calc(50% - 4px)
    top: calc(50% - 6px)
    width: 8px
    height: 8px
    border: solid $primary-color
    border-width: 0 1px 1px 0
    transform: rotate(45deg)

  &--right::before
    right: calc(50% - 2px)
    top: calc(50% - 4px)
    transform: rotate(-45deg)

  &--left::before
    right: calc(50% - 7px)
    top: calc(50% - 4px)
    transform: rotate(135deg)

  &--top::before
    right: calc(50% - 5px)
    top: calc(50% - 2px)
    transform: rotate(-135deg)
