// fonts
$primary-font: 'Roboto', sans-serif
$secondary-font: 'Playfair Display', serif
$tertiary-font: 'Hammersmith One', sans-serif

// colors
$primary-color: #000000
$secondary-color: #333333
$accent-color: #00e0d0
$dark-color: #413d4b
$gradient: linear-gradient(to right, rgba(9, 5, 47, .85) 0, rgba(49, 29, 94, .85) 100%)

// screens
$md: 768px
$sm: 560px
