// header styles
.header
  position: absolute
  left: 0
  right: 0
  z-index: 1

  &__group
    display: flex
    justify-content: space-between
    height: 50px
    margin-top: 15px
    margin-bottom: 15px
