// preview styles
.preview
  width: 45px
  height: 45px
  cursor: pointer
  transition: .3s

  &:not(:last-child)
    margin-right: 15px

  &.tns-nav-active
    width: 70px
    height: 70px

  &__photo
    display: block
    width: 100%
    height: auto
