// our-story styles
.our-story
  display: flex

  @include mobile
    flex-direction: column
    align-items: center

  &__media
    min-width: 235px
    max-width: 235px
    height: 230px
    margin-right: 100px

    @include mobile
      margin-right: 0
      margin-bottom: 50px

  &__image
    max-width: 100%
    max-height: 100%

  &__text
    font-size: 14px
    line-height: 20px
    color: $dark-color
    margin: 25px 0

