// navbar styles
.navbar
  height: 100%

  @include mobile
    .header &
      display: flex
      justify-content: flex-end
      align-items: center
      height: auto

  &__backdrop
    display: none

    @include mobile
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 0, 0, .5)

  &__burger
    @include desktop
      display: none

    @include mobile
      .header &
        display: flex
        align-items: center
        justify-content: center
        font-size: 25px
        color: $accent-color
        background-color: #ffffff
        width: 35px
        height: 35px
        padding: 5px
        border-radius: 5px
        opacity: .9

        &--active
          background-color: transparent
          box-shadow: none
          z-index: 2

          &::before, &::after
            background-color: $accent-color

          &::before
            top: 23px
            transform: rotate(135deg)

          &::after
            bottom: 23px
            transform: rotate(-135deg)

          + .navbar__menu
            opacity: 1
            visibility: visible
            transform: translateZ(0)
            z-index: 1

          + .navbar__menu + .navbar__backdrop
            display: block

  &__menu
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

    @include mobile
      .header &
        position: fixed
        background-color: #ffffff
        top: 0
        bottom: 0
        left: 0
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        max-width: 425px
        padding: 80px 0
        visibility: hidden
        overflow: auto
        transform: translate3d(-100%, 0, 0)
        transition: transform .3s
        opacity: 0
        z-index: -1

      .footer &
        display: block

  &__item
    &:not(:last-child)
      margin-right: 20px

    @include mobile
      .header &
        width: 100%
        padding: 15px 20px
        margin-right: 0

    .header &--active .navbar__link
      color: $accent-color
      border-bottom: 1px solid $accent-color

    .footer &
      margin-right: 30px

  &__link
    font-size: 13px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    transition: .3s

    @include mobile
      .header &
        font-size: 16px
        font-weight: 400
        color: $primary-color

    .footer &
      font-size: 14px
      font-weight: 400

    &:hover
      color: $accent-color
