// portfolio styles
.portfolio
  &__header
    @include desktop
      display: flex
      justify-content: space-between
      align-items: center

    .link
      font-size: 14px

      .chevron
        margin-left: 10px

  &__items
    margin: 70px 0
