// contact styles
.contact
  &__form
    max-width: 460px
    margin: 35px auto 0
    text-align: center

    .form__control:not(:last-child)
      margin-bottom: 25px

    .input__field:focus, .textarea__field:focus
      border-color: $accent-color
      opacity: 1
