// form styles
.input, .textarea
  width: 100%
  height: 100%

  &__field
    width: 100%
    height: 100%
    padding: 15px 20px
    border: 1px solid rgba(0, 0, 0, .3)
    color: $dark-color
    font-size: 14px
    font-weight: 300
    line-height: 20px
    outline: none
    opacity: .5
    transition: .3s

.textarea__field
  height: 200px
  resize: none
