// gallery styles
.gallery
  width: 100%
  display: flex
  flex-wrap: wrap

  &__item
    overflow: hidden

    @include desktop
      flex-basis: calc(99.99% / 6)

    @include mobile
      flex-basis: calc(99.99% / 3)

    @include smallscreen
      flex-basis: calc(99.99% / 2)

  &__photo
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto
    overflow: hidden
    opacity: .85
    transform-origin: 50% 50%
    transition: .3s

    &:hover
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, .15)
      opacity: 1

  &__item:hover &__photo
    transform: scale(1.1)
